﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\Units">
      <UniqueIdentifier>{93b54c54-9a73-472b-bc92-d291bb566056}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Units">
      <UniqueIdentifier>{0b5917fd-b60f-416a-b509-6a49bc97ec0d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Engine">
      <UniqueIdentifier>{84cb3162-f238-41e7-8b15-6b4703687f01}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Fields">
      <UniqueIdentifier>{084dc0e9-eaea-4522-86b1-4044c059e03d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Playable">
      <UniqueIdentifier>{edb4999c-3f92-4b90-8f73-d8fa1721f21d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Fields">
      <UniqueIdentifier>{c600b923-d708-4d88-80b5-fb0ce8a8912a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Engine">
      <UniqueIdentifier>{c21d8cc0-3f79-4152-acf0-665dcbb9b5b8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Playable">
      <UniqueIdentifier>{932e5dbc-e679-4412-9780-466b7ed585a2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Engine\Menus">
      <UniqueIdentifier>{54397933-3561-4d59-b965-cc83390cbb74}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Engine\Menus">
      <UniqueIdentifier>{213a3286-18fb-40de-bcd5-6826faa4f973}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Engine\Game">
      <UniqueIdentifier>{9cac05e3-d0cb-4727-9e7a-6cf2a06b517e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Engine\Game">
      <UniqueIdentifier>{bf85d345-7d49-4ccc-9de8-22790b812eca}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Engine\Gui">
      <UniqueIdentifier>{25a9824b-16a2-48c3-91c3-c781ba6997eb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Engine\Gui">
      <UniqueIdentifier>{e368964c-410d-420e-b527-36729e363d6d}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="source\Fields\Factory.cpp">
      <Filter>Source Files\Fields</Filter>
    </ClCompile>
    <ClCompile Include="source\Units\LogisticUnit.cpp">
      <Filter>Source Files\Units</Filter>
    </ClCompile>
    <ClCompile Include="source\Units\MilitaryUnit.cpp">
      <Filter>Source Files\Units</Filter>
    </ClCompile>
    <ClCompile Include="source\Units\Unit.cpp">
      <Filter>Source Files\Units</Filter>
    </ClCompile>
    <ClCompile Include="source\Fields\Resource.cpp">
      <Filter>Source Files\Fields</Filter>
    </ClCompile>
    <ClCompile Include="source\Playable\Nation.cpp">
      <Filter>Source Files\Playable</Filter>
    </ClCompile>
    <ClCompile Include="source\Engine\Menus\MainMenu.cpp">
      <Filter>Source Files\Engine\Menus</Filter>
    </ClCompile>
    <ClCompile Include="source\Engine\Menus\Menu.cpp">
      <Filter>Source Files\Engine\Menus</Filter>
    </ClCompile>
    <ClCompile Include="source\Engine\Menus\CreateMapMenu.cpp">
      <Filter>Source Files\Engine\Menus</Filter>
    </ClCompile>
    <ClCompile Include="source\Engine\Menus\LoadGameMenu.cpp">
      <Filter>Source Files\Engine\Menus</Filter>
    </ClCompile>
    <ClCompile Include="source\Engine\Menus\NewGameMenu.cpp">
      <Filter>Source Files\Engine\Menus</Filter>
    </ClCompile>
    <ClCompile Include="source\main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\Engine\Menus\OptionsMenu.cpp">
      <Filter>Source Files\Engine\Menus</Filter>
    </ClCompile>
    <ClCompile Include="source\Engine\Game\Game.cpp">
      <Filter>Source Files\Engine\Game</Filter>
    </ClCompile>
    <ClCompile Include="source\Engine\Game\GameFrame.cpp">
      <Filter>Source Files\Engine\Game</Filter>
    </ClCompile>
    <ClCompile Include="source\Engine\Game\MapEditor.cpp">
      <Filter>Source Files\Engine\Game</Filter>
    </ClCompile>
    <ClCompile Include="source\Engine\Game\Minimap.cpp">
      <Filter>Source Files\Engine\Game</Filter>
    </ClCompile>
    <ClCompile Include="source\Fields\Hexagon.cpp">
      <Filter>Source Files\Fields</Filter>
    </ClCompile>
    <ClCompile Include="source\Engine\Save.cpp">
      <Filter>Source Files\Engine</Filter>
    </ClCompile>
    <ClCompile Include="source\Engine\Map.cpp">
      <Filter>Source Files\Engine</Filter>
    </ClCompile>
    <ClCompile Include="source\Engine\Gui\Button.cpp">
      <Filter>Source Files\Engine\Gui</Filter>
    </ClCompile>
    <ClCompile Include="source\Engine\Gui\DropDown.cpp">
      <Filter>Source Files\Engine\Gui</Filter>
    </ClCompile>
    <ClCompile Include="source\Engine\Gui\ProgressBar.cpp">
      <Filter>Source Files\Engine\Gui</Filter>
    </ClCompile>
    <ClCompile Include="source\Engine\Gui\TextBox.cpp">
      <Filter>Source Files\Engine\Gui</Filter>
    </ClCompile>
    <ClCompile Include="source\Units\aStar.cpp">
      <Filter>Source Files\Units</Filter>
    </ClCompile>
    <ClCompile Include="source\Engine\Game\proceduralMapGeneration.cpp">
      <Filter>Source Files\Engine\Game</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="source\Fields\Factory.h">
      <Filter>Header Files\Fields</Filter>
    </ClInclude>
    <ClInclude Include="source\Units\LogisticUnit.h">
      <Filter>Header Files\Units</Filter>
    </ClInclude>
    <ClInclude Include="source\Units\MilitaryUnit.h">
      <Filter>Header Files\Units</Filter>
    </ClInclude>
    <ClInclude Include="source\Units\Unit.h">
      <Filter>Header Files\Units</Filter>
    </ClInclude>
    <ClInclude Include="source\Fields\Resource.h">
      <Filter>Header Files\Fields</Filter>
    </ClInclude>
    <ClInclude Include="source\Playable\Nation.h">
      <Filter>Header Files\Playable</Filter>
    </ClInclude>
    <ClInclude Include="source\Engine\Menus\MainMenu.h">
      <Filter>Header Files\Engine\Menus</Filter>
    </ClInclude>
    <ClInclude Include="source\Engine\Menus\Menu.h">
      <Filter>Header Files\Engine\Menus</Filter>
    </ClInclude>
    <ClInclude Include="source\Engine\Menus\CreateMapMenu.h">
      <Filter>Header Files\Engine\Menus</Filter>
    </ClInclude>
    <ClInclude Include="source\Engine\Menus\LoadGameMenu.h">
      <Filter>Header Files\Engine\Menus</Filter>
    </ClInclude>
    <ClInclude Include="source\Engine\Menus\NewGameMenu.h">
      <Filter>Header Files\Engine\Menus</Filter>
    </ClInclude>
    <ClInclude Include="source\Engine\Menus\OptionsMenu.h">
      <Filter>Header Files\Engine\Menus</Filter>
    </ClInclude>
    <ClInclude Include="source\Engine\Game\Game.h">
      <Filter>Header Files\Engine\Game</Filter>
    </ClInclude>
    <ClInclude Include="source\Engine\Game\GameFrame.h">
      <Filter>Header Files\Engine\Game</Filter>
    </ClInclude>
    <ClInclude Include="source\Engine\Game\MapEditor.h">
      <Filter>Header Files\Engine\Game</Filter>
    </ClInclude>
    <ClInclude Include="source\Engine\Game\Minimap.h">
      <Filter>Header Files\Engine\Game</Filter>
    </ClInclude>
    <ClInclude Include="source\Fields\terrainType.h">
      <Filter>Header Files\Fields</Filter>
    </ClInclude>
    <ClInclude Include="source\Fields\nationality.h">
      <Filter>Header Files\Fields</Filter>
    </ClInclude>
    <ClInclude Include="source\stance.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\Fields\Hexagon.h">
      <Filter>Header Files\Fields</Filter>
    </ClInclude>
    <ClInclude Include="source\Engine\Gui\DropDown.h">
      <Filter>Header Files\Engine\Gui</Filter>
    </ClInclude>
    <ClInclude Include="source\Engine\Gui\Button.h">
      <Filter>Header Files\Engine\Gui</Filter>
    </ClInclude>
    <ClInclude Include="source\Engine\Gui\ProgressBar.h">
      <Filter>Header Files\Engine\Gui</Filter>
    </ClInclude>
    <ClInclude Include="source\Engine\Gui\TextBox.h">
      <Filter>Header Files\Engine\Gui</Filter>
    </ClInclude>
    <ClInclude Include="source\Engine\Save.h">
      <Filter>Header Files\Engine</Filter>
    </ClInclude>
    <ClInclude Include="source\Engine\Map.h">
      <Filter>Header Files\Engine</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Image Include="textures\hexagon-base.png">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="textures\hexagon-selection.png">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
</Project>